# MiNote-plus

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micode/notes/data/: Notes.java  NotesDatabaseHelper.java  NotesProvider.java
app/src/main/java/net/micode/notes/model/: Note.java  WorkingNote.java
app/src/main/java/net/micode/notes/tool/: CryptUtils.java  TextPrettifierTask.java
app/src/main/java/net/micode/notes/ui/: NoteEditActivity.java  NotePreviewActivity.java  NotesListActivity.java
app/src/main/res/layout/: note_edit.xml  note_list.xml  note_preview.xml
app/src/main/res/menu/: note_edit.xml  note_list.xml
app/src/main/res/values/: action_font_color.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
